#This is in-memory database. i.e., data will be lost when the application is restarted
spring.datasource.url=jdbc:h2:mem:mintdb
#This one is file-based data storage, hence data already stored in the db won't get lost when the application is restarted
#spring.datasource.url=jdbc:h2:file:/data/mintdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=wilson
spring.datasource.password=wilson
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#uncomment the line below to enable H2 console GUI, for browsing the content of the database and running SQL queries
#just navigate to http://localhost:8080/h2-console (if the app is running at port 8080) and supply the same credentials above
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#To prevent logging
spring.h2.console.settings.trace=false
#To prevent remote access
spring.h2.console.settings.web-allow-others=false

#another app already using port 8080 in my system
server.port=8081
kafka.bootstrapAddress=127.0.0.1:9092
